@CHARSET "ISO-8859-1";

*{
    padding:0;
    margin:0 auto;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth;

}
/* Home page */

.banner{
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video{
    position: absolute;
    top: 0;
    left: 0;
	object-fit:cover;
    width: 99%;
    min-height:99%;
    pointer-events: none;
    filter:brightness(150%);
}

.content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
}

nav{
    width: 100%;
    position: fixed;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 60px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar{
    display: flex;
    margin-right: 4vh;
}

.navbar a{
    color: #000040;
    font-size:19px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.title{
    text-decoration: none;
    /* display: inline-block; */
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
   	margin-top:69vh;
    margin-bottom:4vh;
    text-align: center;
    vertical-align: center;
}

.title h1{
    font-size: 10vh;
    text-shadow: 2px black;
    transition: ease 0.3s;
}

.title h1:hover{
    color:transparent;
    -webkit-text-stroke: 1px rgb();
}
*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins',sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior:smooth;
}
h1{
	display: block;
	margin-block-start:0.67em;
	margin-block-end:0.67em;
	margin-inline-start:0px;
	margin-inline-end:0px;
	font-weight: bold;
}
p{
	display: block;
	margin-block-start:1em;
	margin-block-end:1em;
	margin-inline-start:0px;
	margin-inline-end:0px;
}
.text h2{
	font-size: 48px;
	font-weight: 650;
	margin-top: 40px;
	margin-bottom: 1px;
	line-height: 2;
	text-align: center;
    vertical-align: center;
	}
.rowitems{
    display:block;
    position:;
    grid-template-columns: repeat(auto-fit,minmax(100%,auto));
   	gap:25px;
   	align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px ;
    margin-right: 30px;
    margin-bottom:10px ;
    justify-content: space-around;
    flex-wrap:wrap;
    display:flex;
    
}

.container-box{
    border: 2px solid #000040;
    border-radius: 55px;
    padding: 18px 15px;
    transition: all 0.7s ease 0s;
    cursor: pointer;
	
}
.container-image img{
	height: 50px;
	width: 50px;
	padding:10px;
	margin-bottom:15px;
}
.container-box h4{
	font-size: 20px;
	margin-bottom: 5px;
	font-weight: 550;
}
.container-box p{
	font-size: 16px;
	color:#808080;
}
.container-box:hover{
	transform:translateX(2px);
	box-shadow:5px 20px 50px rgba(78,78,78,78,0.1);
	border: 1px solid transparent;
	border-radius: 0px;
	}
.locations{
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
	}
.location-content{
}
.Package-title h2{
	font-size: 48px;
	font-weight: 650;
	margin-top: 50px;
	margin-bottom: 1px;
	line-height: 2px;
	text-align: center;
    vertical-align: center;
}
.col-content{
    position: relative;
    filter:brightness(95%);
    justify-content: space-around;
    flex-wrap:wrap;
    display:flex;
    }

.col-content img{
    margin-bottom: 40px;
    height:400px;
    border-radius: 20px;
    width:400px;
    justify-content: space-around;
    flex-wrap:wrap;
    display:flex;
}

.col-content h5{
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: 500;
    left: 20px;
    bottom: 105px;
    cursor: pointer;
}

.col-content p{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    bottom: 80px;
    cursor: pointer;
}

.col-content:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}
.package-title{
	text-align: center;
}
.package-title h2{
	
    font-size: 40px;
    font-weight: 650;
    padding-top: 75px;
    padding-bottom: 10px;
    line-height: 2;
    
}
.package-content{
	display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image{
	position: relative;
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
    cursor: pointer;
    filter: brightness(95%)
}
.image img{
    margin-bottom: 40px;
    height:500px;
    border-radius: 20px;
    width:500px;
    justify-content: space-around;
    flex-wrap:wrap;
    display:flex;
}    
.image h3{
    color: white;
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    top: 10px;
    right: 20px;
} 
.dest-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 50px;
}
.location h4{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
}  
.pac-details li{
    font-size: 19px;
    color: #4c4c4c;
    margin-left: 15px;
    margin-bottom: 2px;
    list-style-type: disc;
}
.image:hover{
    filter: brightness(120%);
    transform: scale(1.03);
} 	
.contact{
	text-align: center;
}
.contact h4{
	font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
}
